{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wdb4.my-hosting-panel.com;Initial Catalog=homejaeg_crm-pro; User Id=homejaeg_crm-pro;Password=Ns1016664;Integrated Security=true;Column Encryption Setting=enabled;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
